{
  "name": "seed-proto",
  "version": "0.1.0",
  "description": "seed bomb prototype w/ kraken",
  "author": "Joseph Elliott",
  "main": "index.js",
  "scripts": {
    "start": "brunch watch --server",
    "test": "grunt test",
    "build": "brunch build",
    "all": "npm run build && npm run test"
  },
  "dependencies": {
    "JSONStream": "^1.0.6",
    "adaro": "^0.1.10",
    "bcrypt": "^0.8.5",
    "bluebird": "^2.10.2",
    "braintree": "^1.29.0",
    "circular-json": "^0.2.0",
    "connect-flash": "^0.1.1",
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "construx-dustjs-i18n": "^1.0.1",
    "construx-less": "^1.0.0",
    "csv-streamify": "^2.0.0",
    "dustjs-helpers": "~1.6.3",
    "dustjs-linkedin": "~2.6.2",
    "engine-munger": "^0.2.8",
    "express": "^4.12.2",
    "express-promise-router": "0.0.9",
    "json2xml": "^0.1.2",
    "kraken-js": "^1.0.3",
    "lodash": "^3.10.1",
    "longjohn": "^0.2.9",
    "machinepack-gravatar": "^1.2.0",
    "machinepack-passwords": "^2.3.0",
    "mongoose": "^4.1.12",
    "node-authorize-net": "0.0.5",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "request": "^2.65.0",
    "requirejs": "^2.1.20",
    "shortid": "^2.2.2",
    "stripe": "^4.0.0",
    "xml2json": "^0.9.0"
  },
  "devDependencies": {
    "assetsmanager-brunch": "^1.8.1",
    "babel-brunch": "^5.1.1",
    "brunch": "^1.8.5",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "browser-sync-brunch": "0.0.9",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "^1.2.1",
    "grunt-mocha-cli": "^1.14.0",
    "javascript-brunch": ">= 1.0 < 1.8",
    "mocha": "^1.18.0",
    "sass-brunch": "^1.9.1",
    "supertest": "^0.9.0",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
